# docker-compose-infra

./: .gitignore  .gitmodules  README.md
applications/strapi/: README.md
applications/strapi/app/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  package.json
applications/strapi/app/config/: server.ts
applications/strapi/app/src/api/todo/content-types/todo/: schema.json
database/postgres/: .env.sample  docker-compose.yaml
docker-admin-tools/kibana/: docker-compose.yaml
docker-admin-tools/logstash/: docker-compose.yaml
docker-admin-tools/portainer/: docker-compose.yaml
message-queue/rabbitmq/: .env.sample  docker-compose.yaml
message-queue/rabbitmq/app/: load_definition.json  load_definition.json.sample
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/: BetterCoding.MessagePubSubCenter.sln  docker-compose.mpbc.api.yaml  docker-compose.mpbc.woker.yaml  docker-compose.mpsc.api.yaml  docker-compose.mpsc.woker.yaml
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.API/: .env.sample  BetterCoding.MessagePubSubCenter.API.csproj  Dockerfile  Program.cs  appsettings.Development.Sample.json  appsettings.Development.json  appsettings.json
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.API/Controllers/: StrapiWebhookController.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.API/Middlewares/: APIKeyMiddleware.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.API/Properties/: launchSettings.json
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Contracts/Request/: GetEntryRequest.cs  LogInRequest.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Entity/: StrapiWebhookPayload.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Entity/Configurations/: RabbitMq.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Entity/ContinuousSlicingTask/: ICSTMessage.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Entity/Enums/: IntervalDuration.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Infra/: AutofacExtensions.cs  BetterCoding.MessagePubSubCenter.Infra.csproj  ServiceCollectionExtensions.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Repository/: AutofacExtensions.cs  BetterCoding.MessagePubSubCenter.Repository.csproj  CollectionNameAttribute.cs  IRepository.cs  IRepositoryCollectionName.cs  IRepositoryHub.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Repository/ElasticSearch/: IElasticSearchRepository.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Services/: APIKeyAuthenticate.cs  AutofacExtensions.cs  BetterCoding.MessagePubSubCenter.Services.csproj  IStrapiWebhookService.cs  IntervalConverter.cs  StrapiWebhookEventElasticSearchRepository.cs  StrapiWebhookService.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Services/Pipelines/: AuditLog.cs  CreateEntry.cs  CreateIndex.cs  DeleteEntry.cs  EditEntry.cs  FetchEntry.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Services/Pipelines/Webhook/: Entry.cs  EntryLog.cs  WebhookPayloadContext.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Workers/: .env.sample  BetterCoding.MessagePubSubCenter.Workers.csproj  Dockerfile  Program.cs  appsettings.Development.Sample.json  appsettings.json
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Workers/Consumers/: StrapiElasticSearchSync.cs  StrapiWebhookConsumer.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.MessagePubSubCenter.Workers/Properties/: launchSettings.json
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.Strapi.SDK.Core/: BetterCoding.Strapi.SDK.Core.csproj  StrapiClient.cs  StrapiDeserialize.cs  StrapiEntry.cs  StrapiObject.cs  StrapiWebhookPayload.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.Strapi.SDK.Core/Entry/: EntryState.cs  StrapiEntry.cs  StrapiEntryNameAttribute.cs  StrapiREST.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.Strapi.SDK.Core/Http/: IHttpRequst.cs  IWebClient.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.Strapi.SDK.Core/Model/: QueryBuilder.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.Strapi.SDK.Core/Query/: QueryBuilder.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.Strapi.SDK.Core/Services/: Conversion.cs  EntryController.cs  IDataDecoder.cs  IEntryStateCoder.cs  IJsonTool.cs  IObjectStateCoder.cs  IQueryStringEncoder.cs  IServiceHub.cs  IWebhookEventClassMapping.cs  Json.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.Strapi.SDK.Core/User/: StrapiUser.cs  UserDecoder.cs
middleware/message-pub-sub-center/BetterCoding.MessagePubSubCenter/BetterCoding.Strapi.SDK.Core/Utilities/: InternalExtensions.cs
middleware/pgsync/: READEME.md  docker-compose.yaml
middleware/redis/: .env.sample  docker-compose.yaml
ops/grafana/: docker-compose.yaml
ops/prometheus/: README.md  docker-compose.yaml  prometheus.yml
ops/rabbitmq-exporter/: .env.sample  README.md  docker-compose.yaml
search-engine/elastic-search/: docker-compose.yaml
search-engine/manticore/: docker-compose.yaml
(+6 files in other folders)
