<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterCoding.MessagePubSubCenter.Entity\BetterCoding.MessagePubSubCenter.Entity.csproj" />
    <ProjectReference Include="..\BetterCoding.MessagePubSubCenter.Infra\BetterCoding.MessagePubSubCenter.Infra.csproj" />
    <ProjectReference Include="..\BetterCoding.MessagePubSubCenter.Repository\BetterCoding.MessagePubSubCenter.Repository.csproj" />
    <ProjectReference Include="..\BetterCoding.Strapi.SDK.Core\BetterCoding.Strapi.SDK.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContinuousSlicingTask\" />
  </ItemGroup>

</Project>
