<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="EasyNetQ" Version="8.0.0-beta94" />
		<PackageReference Include="EasyNetQ.DI.Autofac" Version="8.0.0-beta94" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
	</ItemGroup>

</Project>
